launch_status failed=3 1675845874000000000
launch_status broken=0 1675845874000000000
launch_status passed=3 1675845874000000000
launch_status skipped=2 1675845874000000000
launch_status unknown=0 1675845874000000000
launch_time duration=292 1675845874000000000
launch_time min_duration=0 1675845874000000000
launch_time max_duration=47 1675845874000000000
launch_time sum_duration=53 1675845874000000000
launch_problems product_defects=3 1675845874000000000
launch_retries retries=0 1675845874000000000
launch_retries run=8 1675845874000000000
